html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", system-ui;
}

ul {
  list-style-type: none;
}

form {
  display: flex;
  gap: 10px;
  align-items: center;
}

input {
  border-radius: 20px;
  border-style: none;
  background-color: rgb(212, 212, 212);
  height: 2.5vh;
  width: 30vw;
}

h3 {
  font-size: 1rem;
  font-weight: 600;
}

.icons {
  height: 2vh;
}

.header {
  padding: 4vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  padding-left: 1vh;
  background-color: rgb(6, 51, 51);
  color: white;
  grid-row: 1 / 3;
}

.sidebar li {
  font-weight: 800;
  padding-bottom: 1vh;
  font-size: 1.2rem;
  display: flex;
  gap: 1vh;
  align-items: center;
}

.content {
  background-color: rgb(212, 212, 212);
  display: grid;
  grid-template-columns: repeat(1, 3fr) repeat(1, 1fr);
  padding: 2vh;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 2vh;
  margin: 2vh;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.avatar {
  border-radius: 30px;
  height: 3vh;
}

.avatar-big {
  border-radius: 40px;
  height: 6vh;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2vh;
}

.right-header-top {
  display: flex;
  align-items: center;
  gap: 2vh;
}

.bottom-header {
  display: flex;
  align-items: center;
  gap: 2vh;
}

.title {
  font-weight: 800;
}

.bottom-card {
  margin-top: 4vh;
  padding: 2.2vh;
  display: flex;
  float: right;
  gap: 1vh;
}

h2 {
  padding-left: 2vh;
}

.announces h2 {
  padding-bottom: 1.5vh;
}

.greyed {
  color: rgb(82, 82, 82);
}

h1 {
  display: flex;
  align-items: center;
  gap: 1vh;
}

#dash-icon {
  height: 3vh;
}
